<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vite + Vue</title>
  <!--    <script type="module" src="/src/units/grid/testGrid.js"></script>-->

</head>
<body>
<div id="container1" class="containerBox activeContainer"></div>
<div id="container2" class="containerBox activeContainer"></div>
<!--<div id="container3" class="containerBox "></div>-->
<!--<div id="container4" class="containerBox "></div>-->

<script type="module" src="./src/main.ts"></script>
</body>
<style>
  body {
    height: 100vh;
    width: 100vw;
  }

  .containerBox {
    /*overflow: scroll;*/
  }

  .activeContainer {
    margin: 50px auto auto;
    width: 80vw;
    height: auto;
    /*height: 60vh;*/
    /*min-height: 30vh;*/
    /*height: 80vh;*/
    /*overflow: scroll;*/
    /*width: 1200px;*/
    background-color: rgba(128, 128, 128, 0.1);
  }

  #container3 {
    /*overflow: scroll;*/
  }

</style>
</html>
<style>
  /** {*/
  /*    padding: 0;*/
  /*    margin: 0;*/
  /*    box-sizing: border-box;*/
  /*}*/

  /*body {*/
  /*    width: 90%;*/
  /*    margin: auto;*/
  /*    background-color: rgba(1, 1, 1, 0.1);*/
  /*}*/

  /*#container {*/
  /*    height: 600px;*/
  /*    !*width: 900px;*!*/
  /*    !*width: 90%;*!*/
  /*    overflow: scroll;*/
  /*    margin: 50px auto auto;*/
  /*    background-color: rgb(108, 226, 180);*/
  /*}*/

  /*#container3 {*/
  /*    height: 100%;*/
  /*    width: 100%;*/
  /*    overflow: scroll;*/
  /*    !*margin: 50px auto auto;*!*/
  /*    background-color: rgb(108, 226, 180);*/
  /*}*/

  /*#container, #container1, #container2 {*/
  /*    margin: 50px auto auto;*/
  /*}*/


  /*----------------any-grad-layout相关默认样式------------------*/
  /* 仅编辑模式生效   */
  /* 鼠标编辑模式默认样式 */
  .grid-cursor-default {
    cursor: default;
  }

  /* 鼠标在容器中的样式 */
  .grid-cursor-in-container {
    cursor: grab;
  }

  /* 鼠标点击时的鼠标样式 */
  .grid-cursor-mousedown {
    cursor: grabbing;
  }

  /* Item移动到Item关闭按钮上的鼠标样式 */
  .grid-cursor-item-close {
    cursor: pointer;
  }

  /* Item移动到resize按钮上的鼠标样式 */
  .grid-cursor-item-resize {
    cursor: nw-resize;
  }

  /* Item拖动时在容器外禁止放置的鼠标样式(该样式只有编辑模式有) */
  .grid-cursor-no-drop {
    cursor: no-drop;
  }

  /* Item拖动时移动到不可放置的静态Item成员上的鼠标样式(该样式只有编辑模式有) */
  .grid-cursor-drag-to-item {
    cursor: no-drop;
  }

  /* 鼠标移动到静态Item上面显示的鼠标样式(该样式只有编辑模式有) */
  .grid-cursor-static-item {
    cursor: no-drop;
  }


  /* ----永久性生效的鼠标样式------  */
  /*.grid-item {*/
  /*    cursor: move;*/
  /*}*/

  /*.grid-item:active {*/
  /*    cursor: no-drop;*/
  /*}*/

  /*.grid-container {*/
  /*    cursor: grab;*/
  /*}*/

  /*.grid-item-close-btn {*/
  /*    cursor: pointer;*/
  /*}*/

  /*.grid-item-resizable-handle {*/
  /*    cursor: nw-resize;*/
  /*}*/

  /*------------------------------------------------------*/
  /* Container的默认样式,定义宽高会被忽略 */
  .grid-container {
    border-radius: 10px;
    background-color: skyblue;
    margin: auto;
  }

  /* 所有Item的默认样式,定义宽高会被忽略 */
  .grid-item {
    background-color: rgb(148, 145, 145);
  }

  /* 拖动(drag)时克隆出来跟随鼠标移动的对应元素 */
  .grid-dragging-clone-el {
    opacity: 0.8;
    transform: scale(1.1);
    z-index: 1;
  }

  /* 点击进行拖动(drag)的来源元素，也就是容器内的Item，正在拖动时候的样式*/
  .grid-dragging-source-el {
    opacity: 0.3;
  }

  /* 重置大小(resize)时克隆出来跟随鼠标移动的对应元素 */
  .grid-resizing-clone-el {
    background-color: red;
  }

  /* 点击进行重置大小(resize)的来源元素，也就是容器内的Item，正在拖动时候的样式*/
  .grid-resizing-source-el {
    opacity: 0.3;
  }

  /* 重置大小(resize)按钮样式 */
  .grid-item-resizable-handle {
    font-size: 1.1rem;
  }

  /* 关闭Item按钮的样式 */
  .grid-item-close-btn {
    background-color: skyblue;
  }

  /* 点击Item按钮的样式 */
  .grid-item-close-btn-active {
    background-color: blue;
  }

  /*--------------------------------------------------------*/
  @keyframes fadeIn {
    0% {
      opacity: 0
    }
    100% {
      opacity: 0.7
    }
  }

  .grid-item-close-btn:hover {
    transform: scale(1.1);
    transition: all 0.3s;
  }

  /* 滚动条整体部分 */
  /*::-webkit-scrollbar{*/
  /*    width: 10px;*/
  /*    height: 10px;*/
  /*}*/
  /*::-webkit-scrollbar-thumb{*/
  /*    border-radius: 10px;*/
  /*    background: rgba(143, 146, 153, 0.3);*/
  /*}*/

  /*!* 滚动条滑块 *!*/
  /*::-webkit-scrollbar-thumb:hover{*/
  /*    border-radius: 10px;*/
  /*    background: rgba(143, 146, 153, 0.7);*/
  /*}*/

  /*!* 滚动槽 *!*/
  /*::-webkit-scrollbar-track{*/
  /*    background-color: transparent;*/
  /*}*/

  /*!* 右下角滚动条交汇处 *!*/
  /*::-webkit-scrollbar-corner{*/
  /*    background-color: transparent;*/
  /*}*/

  /*!* 两个滚动条的交汇处调整元素大小的小控件*!*/
  /*::-webkit-resizer {  }*/

  /*!* 滚动条非活动状态 *!*/
  /*::-webkit-scrollbar:window-inactive,*/
  /*::-webkit-scrollbar-thumb:window-inactive,*/
  /*::-webkit-scrollbar-track:window-inactive {*/
  /*    background: transparent;*/
  /*    width: 0;*/
  /*    height: 0;*/
  /*}*/

</style>
